
@media (max-width: 576px) {




 }


@media (max-width: 768px )  {

  .hero {

    background:  url("HERO-IMAGE.png") center center ;
    background-size: cover;
    background-repeat: no-repeat;
  height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 15px 2fr 2fr ;
    grid-template-rows: auto auto;
    grid-template-areas: ". hero__logo . " " . hero__text .";
    align-items: center;
    padding-bottom: 10px;
  }

  .button-emaile  {
  color: white;
  margin-left: 10px;
  background-color: #4d4e75;
  padding: 16px;
  border-radius: 0px;
  border: 0px;

  }

  .hero__logo  {
    grid-area: hero__logo;
    width: 30px;
    height: 30px;
    color: white;
    background-color: black;
    font-size: 18px;
    text-align: center;
    font-family: "Fira Sans ExtraBold" ;
  }
  .hero__logo-text  {
  padding-top: 8%;




  }


  .hero__text-small  {
    padding-top: 3%;
    font-size: 15px;

  }

  .hero__text  {
    grid-area: hero__text;
    font-size: 18px;


  }




  .about  {
    background-color:#f3f1ef ;
justify-items:center;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  auto auto ;
    grid-template-areas:"about__left-side" "about__right-side "  ;


  }

.about__left-side  {
width: 100%;

}





  .right-side__lowercase  {
    padding-top: 5%;
    padding-bottom: 5%;
    color: #666666;
    font-size: 14px;
  }

  .about__right-text  {
    padding-top: 10%;
  padding-left: 8%;
  }

  .gallery-1  {
display: none;


  }


  .gallery-2  {

    background-color: #3f729b;
  display: grid;
  grid-template-columns: 1fr  ;
  grid-template-rows: auto   ;
  grid-template-areas:      "gallery__inst"  ;

  }














  .gallery__img-5 {
  display: none;


  }

  .gallery__inst  {
  grid-area: gallery__inst;



   align-self:center;
  }

  .gallery__text   {
  color: white;
  list-style-type: none;

  }





  .gallery__text-h  {
    font-family: "Fira Sans ExtraBold" ;
    font-size: 20px;
text-align: center;
  }

  .gallery__text-lowercase  {
  font-size: 14px;


  }

.button-inst  {

font-size: 10px;
padding: 2px;
}

.gallery__button  {
text-align: center;


}





  .button  {
align-content: center;
  letter-spacing:1px;
  font-size: 10px;
    font-family: "Fira Sans Light" ;
  border-radius: 10px;
  border-style: solid;
  padding: 2px;
  }









  .music-1  {
text-align: center;
background-color:#212227;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto ;
  grid-template-areas:"  video " ;
    background-image:none;

  }






  .video  {

  grid-area: video;
  background-color:#212227;
padding-bottom: 10px;
  }

  .black {
  display: none;
  }


  .video-items  {
    list-style-type: none;
    padding-top: 5%;
    padding-left: 0px;
    color: #2ebd59;
  }



  .video__text-h {
  font-family: "Myriad Pro";
  font-size: 18px;
  }


  .video__text  {
  font-size: 14px;
  color: white;

  }

















  .music-2  {

text-align: center;
  display: grid;

padding-left: 0;
  grid-template-columns: auto  ;
  grid-template-rows: auto   ;
  grid-template-areas:" spotify " "ituns";
  }


.spotify  {

padding-left: 0px;

}


  .spotify-items  {
    text-align: center;


    list-style-type: none;


  }

  .spotify__text  {
  font-size: 20px;
  color: white;

  }
  .ituns__text  {
  font-size: 20px;


  }










  .button  {

  outline: none;

  letter-spacing:2px;
  font-size: 14px;
    font-family: "Fira Sans Light" ;
  border-radius: 20px;
  border-style: solid;
  padding: 10px;
  padding-bottom: 10px;
  }



.items  {
padding-left: 0px;
  padding-bottom: 15px;
}








  .foot  {
justify-items: center;
  display: grid;
    grid-column-gap: 10px;
  grid-template-columns:  1fr 1fr   1fr;


  grid-template-rows: auto;
  grid-template-areas:". foot-1     . " ".   foot-3   . " ".  foot-2    . " ".  foot-4    . ";

  }

.foot .h-2  {
  text-align: center;


}




.foot-2  {
width: 100%;


}
.foot-4  {
width: 100%;


}

  .AMAZING-items  {
  list-style-type: none;
  padding-top: 10px;
  }
  .contacts-items  {

  padding-top: 10px;
  }
  .SUBSCRIBE-items  {
  padding-top: 10px;

  }



  .form__emeil {


  width: 267px;


  }

  .button-emaile  {
  color: white;
  margin-left: 10px;
  background-color: #4d4e75;
  padding: 16px;
  border-radius: 0px;
  border: 0px;

  }

  }


  @media (max-width: 992px )and (min-width:769px ) {

    .about  {

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:  300px ;
      grid-template-areas:"about__left-side about__right-side "  ;

    }



    .gallery__text-h  {
      font-family: "Fira Sans ExtraBold" ;
      font-size: 20px;

    }

    .gallery__text-lowercase  {
    font-size: 16px;


    }
    .button-emaile  {
    color: white;
    margin-left: 10px;
    background-color: #4d4e75;
    padding: 16px;
    border-radius: 0px;
    border: 0px;
font-size: 20px;
    }
    .button  {


    letter-spacing:2px;
    font-size: 16px;
      font-family: "Fira Sans Light" ;
    border-radius: 30px;
    border-style: solid;
    padding: 2px;
    }

    .foot  {
    background-color:#212227;
    display: grid;
      grid-column-gap: 20px;
    grid-template-columns:  auto 2fr 1fr  auto;
    grid-template-rows: auto;
    grid-template-areas:". foot-1  foot-2   . " ". foot-1  foot-4   . " ".  foot-3 foot-3   . " ;
   }

.foot-3  {
  text-align: center;
}

    }


@media (min-width: 1200px) {



 }
